{
  "name": "node_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.2",
    "@types/node": "^24.0.10"
  },
  "dependencies": {
    "glob": "^11.0.3"
  }
}
